[flake8]
max-line-length = 95
exclude = */deprecated_files/*.py
ignore =
    # F541: f-string is missing placeholders
    F541,
    # W503 line break before binary operator
    W503,
    # E731 do not assign a lambda expression, use a def
    E731,
    # E203 whitespace before ':'
    E203,
    # E266 too many leading '#' for block comment
    E266,
    # E231 missing whitespace after ','
    E231

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
skip_glob =
    */__init__.py,
    */deprecated_files/*.py

[mypy]
warn_unused_configs = True